# do not add build specific files to the file tree
(?:\.deps|\.libs|svn-commit\d*\.tmp|CMakeFiles|cmake_install.cmake|cmake_uninstall.cmake$)

# avoid generated files
(?:\.moc|moc\.cc|_moc\.cpp|\.moc\.cpp|gmo|\.lo|\.la|\.rpo|_closure\.cpp|_closure\.cc|all_cc.cc|all_cpp.cpp|all_C.C|all_cxx.cxx|kidl|\.xvpics|\.dolphinview|index\.cache\.bz2)$

# avoid VCS stuff, editor backups, swapfiles, etc
(?:\.cvsignore|\.svn|\.bak|\.sw[po]|\~)$
